

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <com.example.patrick.viewdemo.View.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.patrick.viewdemo.View.TitleView>

    <com.example.patrick.viewdemo.View.MyListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_list_view">
    </com.example.patrick.viewdemo.View.MyListView>

</RelativeLayout>  